FROM ubuntu:18.04
ENV TZ=Europe/Moscow
RUN apt-get update -y
RUN apt-get install -y apache2
RUN echo 'ServerName webserver' >> /etc/apache2/apache2.conf
RUN a2enmod proxy && a2enmod proxy_http && a2enmod proxy_balancer && a2enmod lbmethod_byrequests
COPY 000-default.conf /etc/apache2/sites-enabled/
RUN service apache2 restart
EXPOSE 80
CMD ["apache2ctl", "-D", "FOREGROUND"]